#===== DB =====
DB_CONTAINER_NAME=t3kit9_db
DB_PORT=3307

DB_NAME=t3kit
DB_USER=t3kit
DB_PASSWORD=t3kit1234
DB_ROOT_PASSWORD=1234
#----------


#===== Web =====
WEB_CONTAINER_NAME=t3kit9_web
WEB_PORT=8888
WEB_IMAGE=t3kit/ubuntu18.04-php7.2-apache:0.1.0
WEB_USERID=501
WEB_GROUPID=20


#===== Solr =====
SOLR_CONTAINER_NAME=t3kit9_solr
SOLR_PORT=8983


#===== Mailhog =====
MAILHOG_CONTAINER_NAME=t3kit9_mailhog
MAILHOG_PORT=8025


#===== === =====
CACHED=:cached

#Experimentall docker compose config for mac.
#COMPOSE_FILE=mac.yml
